{
  "name": "Seerlight: Migration",
  "title": "Seerlight: Migration",
  "backgroundImage": "https://d1fdloi71mui9q.cloudfront.net/axMZ5UcRLeqmHqpXZ77g_yVVJ19Jodsguk0F3",
  "description": "Using the magic of smart contracts, Seerlight is moving his 1/1s on the OpenSea shared storefront contract to his own custom Manifold contract. This dapp enables Seerlight 1/1 collectors to wrap their existing tokens and migrate their pieces over to the new smart contract.",
  "learnText": "Learn about the migration process here: ",
  "migrationProcessDescription": [
    "Currently, Seerlight's 1/1s lives on the Opensea shared storefront contract as an ERC1155 token. In order to migrate the collection over to its own smart contract and as an ERC721 token, we are using a unique function built into Seerlight's custom smart contract to initiate the migration and mint the new token.",
    "First, the contract transfers your existing Seerlight NFT to a temporary holding address. Then, the contract mints a new token for the same piece as your old token, except on the new smart contract. The new token has a token ID matching your original NFT, and it'll be an ERC721 token.",
    "We use a merkle tree to ensure that only valid Seerlight 1/1 NFTs are selectable for migration. The same merkle tree is also used to ensure the right token ID is assigned to the new token. You can find details about the exact construction of the merkle tree here, and you can use that information to verify for yourself the validity of the merkle root used in the smart contract.",
    "Finally, once pieces are successfully minted, Seerlight will send the old tokens to the burn address. You will be permanently recorded on chain in the new smart contract as the official migrator of the old token."
  ],
  "styles": {
    "textColor": "#ffffff",
    "textHighlighStyle": "rgb(253 224 71 / 0.5)"
  },
  "socials": {
    "discordUrl": "https://discord",
    "etherscanUrl": "https://etherscan.io",
    "twitterUrl": "https://twitter.co"
  }
}